{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/analytics/messageCount",
      "dest": "/api/analytics/messageCount.js"
    },
    {
      "src": "/edit",
      "dest": "/public/edit.html"
    },
    {
      "src": "/register",
      "dest": "/public/register.html"
    },
    {
      "src": "/contact-us",
      "dest": "/public/contact-us.html"
    },
    {
      "src": "/404",
      "dest": "/public/404.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
